# Database — PostgreSQL connection string
DATABASE_URL="postgresql://postgres.nttxhtqffnfdblpgqohr:TolaTtd21234554321@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="cWSuiI197rwe/0nZd76CJ6tLEz6GnyIvDBHucCQlse8="

# Telegram Bot (optional)
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# App
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_APP_NAME="Takmao Rental"
NEXT_PUBLIC_SUPABASE_URL=https://nttxhtqffnfdblpgqohr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Mqp1ZS0dYg7Zipr-CeO1zg_yxMDX-9D
